<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Contact\Commands\DeleteContact\" />
    <Folder Include="Modules\Contact\Commands\CreateContactAddress\" />
    <Folder Include="Modules\Contact\Commands\DeleteContactAddress\" />
    <Folder Include="Modules\Contact\Commands\CreateContactPhoneNumber\" />
    <Folder Include="Modules\Contact\Commands\DeleteContactPhoneNumber\" />
    <Folder Include="Modules\Contact\Queries\" />
  </ItemGroup>

</Project>
