# CleanArchitecture

./: CleanArchitectureApp.sln
Application/: Application.csproj
Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Identity/: IApplicationRole.cs  IApplicationUser.cs  ICurrentUser.cs  ICurrentUserService.cs  IIdentityRepository.cs  IIdentityService.cs  Result.cs
Application/Common/Installers/: ApplicationInstaller.cs  IInstaller.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs
Application/Modules/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContactValidator.cs
Application/Repositories/: IRepository.cs
Application/Repositories/Contact/: IContactRepository.cs
Domain/: ContactType.cs
Domain/Common/: AuditableEntity.cs
Domain/Common/Identity/: ApplicationRole.cs  ApplicationUser.cs
Domain/Entities/Contact/: ContactAddressEntity.cs  ContactEntity.cs  ContactPhoneNumberEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Identity/: ApplicationRoleStore.cs  ApplicationUserStore.cs
Infrastructure/Common/Installers/: DatabaseInstaller.cs  IdentityInstaller.cs
Infrastructure/Repositories/SQL/: SQLService.cs
Infrastructure/Repositories/SQL/Contact/: ContactSQLService.cs
WebAPI/: appsettings.json
WebAPI/Common/Installers/: InstallerExtension.cs
WebAPI/Properties/: launchSettings.json
src/: CleanArchitectureApp.sln
